# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.Application/: ApplicationConfig.cs  CleanArchitecture.Application.csproj  ServiceRegistration.cs
CleanArchitecture.Application/Abstractions/: IJwtProvider.cs
CleanArchitecture.Application/Abstractions/Services/: IAuthService.cs  ICarService.cs  IEmailSendingService.cs  IMailService.cs  IRoleService.cs  IUserService.cs
CleanArchitecture.Application/Abstractions/Services/Authentications/: IExternalAuthentication.cs  IInternalAuthentication.cs
CleanArchitecture.Application/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
CleanArchitecture.Application/Exceptions/: BaseException.cs
CleanArchitecture.Application/Exceptions/Car/: NotFoundCarFailedException.cs
CleanArchitecture.Application/Exceptions/Role/: RoleAlreadyExistsException.cs  RoleCreationException.cs
CleanArchitecture.Application/Exceptions/Token/: InvalidRefreshTokenError.cs  RefreshTokenExpiredError.cs
CleanArchitecture.Application/Exceptions/User/: CreateUserFailedException.cs  ExistEmailException.cs  ExistUsernameException.cs  UserNotFoundExcepiton.cs  WrongCurrentPasswordException.cs
CleanArchitecture.Application/Extensions/: EnumExtension.cs
CleanArchitecture.Application/Features/Commands/Response/: BaseResponse.cs
CleanArchitecture.Application/Services/: ICarService.cs
CleanArchitecture.Application/Validators/: ValidatorErrorCodes.cs
CleanArchitecture.Application/Validators/CarValidatos/: CreateCarValidator.cs
CleanArchitecture.Application/Validators/Role/: AssignRoleToUserCommandValidator.cs  CreateRoleCommandValidator.cs
CleanArchitecture.Application/Validators/Token/: CreateNewTokenByRefreshTokenValidator.cs
CleanArchitecture.Application/Validators/User/: LoginValidator.cs  RegisterUserValidator.cs  RegisterValidator.cs
CleanArchitecture.Common/: CleanArchitecture.Common.csproj
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj  UserRole.cs
CleanArchitecture.Domain/Abstractions/: BaseEntity.cs
CleanArchitecture.Domain/Dtos/Car/: CarListDto.cs  CreateCarDto.cs
CleanArchitecture.Domain/Dtos/Role/: RoleDto.cs
CleanArchitecture.Domain/Dtos/User/: CreateUserDto.cs
CleanArchitecture.Domain/Entites/: AppUser.cs  Car.cs  Role.cs  User.cs
CleanArchitecture.Domain/Entites/Common/: BaseEntity.cs
CleanArchitecture.Domain/Entites/ErrorLog/: ErrorLog.cs
CleanArchitecture.Domain/Excepitons/: BaseException.cs  EmailAddressIsNotValidException.cs  PhoneIsNotValidException.cs
CleanArchitecture.Domain/Interfaces/: IValueObjectBase.cs
CleanArchitecture.Domain/Model/: EmailModel.cs
CleanArchitecture.Domain/Repository/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
CleanArchitecture.Domain/Repository/Car/: ICarReadRepository.cs  ICarWriteRepository.cs
CleanArchitecture.Domain/Repository/UserRole/: IUserRoleReadRepository.cs  IUserRoleWriteRepository.cs
CleanArchitecture.Domain/ValueObjects/: EmailAddress.cs  Phone.cs
CleanArchitecture.WepApi/: CleanArchitecture.WepApi.csproj  CleanArchitecture.WepApi.http  Program.cs  appsettings.json
CleanArchitecture.WepApi/Configurations/: AuthorizeServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs
CleanArchitecture.WepApi/Configurations/ServiceRegistration/: ApplicationServiceRegistration.cs  InfrastructureServiceRegistration.cs  PersistanceServiceRegistration.cs  PresentationServiceRegistration.cs
CleanArchitecture.WepApi/Controllers/: AuthController.cs  CarsController.cs  RoleController.cs  UserController.cs
CleanArchitecture.WepApi/Middleware/: ErrorResult.cs  ExcepitonMiddleware.cs  ExceptionMiddleware.cs  MiddlewareExtension.cs
CleanArchitecture.WepApi/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
CleanArchitecture.WepApi/Properties/: launchSettings.json
(+97 files in other folders)
